TrueketeaApp/TrueketeaApp/Views/customviews/ToolBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="thisView"
             
             x:Class="TrueketeaApp.Views.customviews.ToolBar">
  <ContentView.Content>

        
     
      
        <Grid ColumnDefinitions="50,*,50,50"
              HeightRequest="50"
              Padding="10"
              RowSpacing="0"
              ColumnSpacing="0"
              VerticalOptions="StartAndExpand"
              BackgroundColor="{DynamicResource Trueketea}">

            <Button
                Grid.Column="0"
                Text="{DynamicResource Return}"
                TextColor="{DynamicResource TextColor}"
                FontSize="{Binding ButtonTextSize}"
                BindingContext="{Reference thisView}"
                Margin="0,-10"
                FontFamily="FA"
                HeightRequest="50"
                VerticalOptions="Center"
                Clicked="NavigateToBack"
                HorizontalOptions="Start"
                IsVisible="{Binding BackButtonIsVisible}"
                WidthRequest="50"
                BackgroundColor="{DynamicResource Transparent}"/>

            <Label
                Text="{Binding ToolBarTitle}"
                VerticalOptions="Center"
                FontFamily="RalewayBold"
                FontSize="{Binding ToolBarTextSize}"
               BindingContext="{Reference thisView}"
                TextColor="{DynamicResource TextColor}"
                Grid.Column="1"/>
            <StackLayout Grid.Column="3" Orientation="Horizontal" Margin="-15,0">
                <ImageButton
                        BackgroundColor="{DynamicResource Transparent}"
                        Source="compartir"
                        WidthRequest="30"
                        IsVisible="{Binding ShareButtonIsVisible}"
                        BindingContext="{Reference thisView}"
                        HeightRequest="30"
                        Clicked="ShareOptions"
                        VerticalOptions="Center"/>


                <ImageButton
                        BackgroundColor="{DynamicResource Transparent}"
                        Source="options"
                        WidthRequest="30"
                        HeightRequest="30"
                        BindingContext="{Reference thisView}"
                        Clicked="OpenMenu"
                        VerticalOptions="Center"
                        IsVisible="{Binding OptionsButtonIsVisible}" />


            </StackLayout>

           
        </Grid>
        
      
  </ContentView.Content>
</ContentView>