TrueketeaApp/TrueketeaApp/Views/Templates/CardTextTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrueketeaApp.MyControls"
             xmlns:helper="clr-namespace:TrueketeaApp.AuthHelpers"
             x:Class="TrueketeaApp.Views.Templates.CardTextTemplate">
  <ViewCell.View>
      <controls:CustomShadowFrame
            Padding="0"
            helper:RTLHelper.Margin="22, 12, 38, 4"
            BackgroundColor="{DynamicResource GrayShadowColor}"
            CornerRadius="4"
            HasShadow="True"
            HorizontalOptions="Start">

            <controls:CustomShadowFrame.Content>
                <StackLayout Margin="8" VerticalOptions="FillAndExpand">

                    <!--  Message Text  -->
                    <Label
                        FontFamily="RalewayMedium"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineHeight="1.25"
                        Text="{Binding Message}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Fill" />

                    <!--  Time  -->
                    <Label
                        FontFamily="RalewayMedium"
                        FontSize="12"
                        HorizontalOptions="End"
                        LineHeight="1.25"
                        Text="{Binding Time, StringFormat='{0:h:mm tt}'}"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Fill" />

                </StackLayout>
            </controls:CustomShadowFrame.Content>

        </controls:CustomShadowFrame>
  </ViewCell.View>
</ViewCell>
