TrueketeaApp/TrueketeaApp/Views/FavView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TrueketeaApp.MyControls" 
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    x:Class="TrueketeaApp.Views.FavView">
    
    <ContentPage.Content>
        <StackLayout>
            <!--<toolbar:ToolBar BackButtonIsVisible="false"
                             ToolBarTextSize="20"
                             ButtonTextSize="15"
                             ShareButtonIsVisible="false"
                             OptionsButtonIsVisible="false"
                             ToolBarTitle="Mis Favoritos"/>-->

            <controls:TitleView Title="Mis Favoritos" FontFamily="RalewayBold" FontSize="18" BackgroundColor="{DynamicResource Trueketea}"/>

            <AbsoluteLayout>
                <Label x:Name="search_somthing"
				        FontFamily="RalewayBold"
				        HorizontalTextAlignment="Center"
				        FontSize="30"
				        TextColor="#040404"
				        AbsoluteLayout.LayoutBounds="51,20,300,58"
				        Text="{Binding Title}"/>
            </AbsoluteLayout>



            <tabView:SfTabView BackgroundColor="White" VisibleHeaderCount="2" 
                              
                               x:Name="tabView" 
                               SelectedIndex="{Binding SelectedIndex}" >
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource Trueketea}" />

                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem Title="Productos"
                                   SelectionColor="{DynamicResource Trueketea}"
                                   TitleFontColor="{DynamicResource Gray-700}"
                                   TitleFontFamily="RalewayRegular"
                                   TitleFontSize="18">
                    <tabView:SfTabItem.Content>
                        <ScrollView BackgroundColor="{DynamicResource colorWhite}">

                            <StackLayout Grid.Row="2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Margin="{OnPlatform Android='-10,10,0,0',iOS='15,20,0,0'}">
                                <RefreshView
                                     IsRefreshing="{Binding IsRefreshing}"
                                     Command="{Binding RefreshCommand}"
                                     RefreshColor="{DynamicResource Trueketea}">

                                    <CollectionView x:Name="MisFav" 
                                    ItemsSource="{Binding FavoriteProducts}" 
                                   VerticalOptions="Start"
                                   VerticalScrollBarVisibility="Never"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource colorGrayF4}"  HeightRequest="60" 
                                               CornerRadius="20"  Margin="15,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="{OnPlatform Android='5',iOS='30'}"   Margin="5,0,5,0">


                                                                <Image Source="{Binding image}" 
                                                               HorizontalOptions="Center"
                                                               HeightRequest="100"
                                                               Aspect="AspectFill"
                                                               WidthRequest="100"
                                                               VerticalOptions="Center" />

                                                                <pancake:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer
														        Command="{Binding Path=BindingContext.SelectGroupCommand, Source={x:Reference MisFav}}"
														        CommandParameter="{Binding .}"
														        NumberOfTapsRequired="1" />
                                                                </pancake:PancakeView.GestureRecognizers>

                                                            </pancake:PancakeView>
                                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding description}" 
                                                       FontSize="15" TextColor="{DynamicResource TextBar}" FontAttributes="Bold"/>


                                                            <Label Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" 
                                                          Grid.ColumnSpan="2" Text="{Binding status}"
                                                          FontSize="15" TextColor="#a4a7b6"/>

                                                            <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                                                                <Label
                                                        FontFamily ="FA"
                                                        Margin="0,3,3,-3"
                                                        Text="{DynamicResource Likes}"
                                                        FontSize="15"/>
                                                                <Label  FontAttributes="Bold" 
                                                       FontSize="15" VerticalOptions="Center" 
                                                       Text="{Binding rating}" />
                                                            </StackLayout>

                                                            <AbsoluteLayout Grid.Column="2" Grid.Row="1" >
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                            FontFamily ="FA"
                                                            Margin="30,-25,3,-3"
                                                            Text="{DynamicResource Fav}"
                                                            TextColor="{DynamicResource Red}"
                                                            FontSize="25"/>
                                                                    <Button
                                                            FontFamily ="FA"
                                                            Padding="-10,0"
                                                            Command="{Binding Path=BindingContext.DeleteFavCommand, Source={x:Reference MisFav}}"
														    CommandParameter="{Binding .}"
                                                            WidthRequest="60"
                                                            BackgroundColor="{DynamicResource Transparent}"
                                                            Margin="20,-33,-33,-3"
                                                            Text="{DynamicResource Trash}"
                                                            TextColor="{DynamicResource TextBar }"
                                                            FontSize="25"/>
                                                                </StackLayout>
                                                            </AbsoluteLayout>

                                                            <AbsoluteLayout Grid.Column="2" Grid.Row="2" Margin="55,-3,3,-3" >
                                                                <BoxView x:Name="rect_ngulo_14_ek3"
							                                    CornerRadius="9"
							                                    Color="#0bbf2f"
							                                    AbsoluteLayout.LayoutBounds="0,0,75,18" />
                                                                <Label x:Name="categoria_ek3"
							                                FontFamily="Raleway"
							                                HorizontalTextAlignment="Center"
							                                FontSize="12"
							                                TextColor="#ffffff"
							                                AbsoluteLayout.LayoutBounds="14,0,49,18"
							                                Text="{Binding category}" />
                                                            </AbsoluteLayout>
                                                        </Grid>

                                                    </Frame>

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </RefreshView>
                            </StackLayout>


                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Perfiles"
                                   SelectionColor="{DynamicResource Trueketea}"
                                   TitleFontColor="{DynamicResource Gray-700}"
                                   TitleFontFamily="RalewayRegular"
                                   TitleFontSize="18">
                    <tabView:SfTabItem.Content>
                        <ScrollView BackgroundColor="{DynamicResource colorWhite}">

                            <StackLayout Grid.Row="2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Margin="{OnPlatform Android='-10,10,0,0',iOS='15,20,0,0'}">
                                <RefreshView
                                     IsRefreshing="{Binding IsRefreshing}"
                                     Command="{Binding RefreshCommand}"
                                     RefreshColor="{DynamicResource Trueketea}">

                                    <CollectionView x:Name="PerfilesFavoritos" 
                                                ItemsSource="{Binding UserInfo}" 
                                               VerticalOptions="Start"
                                               VerticalScrollBarVisibility="Never"
                                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource colorGrayF4}"  HeightRequest="60" 
                                                         CornerRadius="20"  Margin="15,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="{OnPlatform Android='5',iOS='30'}"   Margin="5,0,5,0">


                                                                <Frame CornerRadius="{OnPlatform Android='100',iOS='25'}"  
                                                                        HorizontalOptions="Center"
                                                                        Padding="0"
                                                                        Margin="3,0"
                                                                        IsClippedToBounds="True">

                                                                    <Image Source="{Binding Photo}" 
                                                                           HorizontalOptions="Center"
                                                                           HeightRequest="80"
                                                                           Aspect="AspectFill"
                                                                           WidthRequest="80"
                                                                           VerticalOptions="Center" />
                                                                </Frame>

                                                                <pancake:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer
														                    Command="{Binding Path=BindingContext.SelectUserCommand, Source={x:Reference PerfilesFavoritos}}"
														                    CommandParameter="{Binding .}"
														                    NumberOfTapsRequired="1" />
                                                                </pancake:PancakeView.GestureRecognizers>

                                                            </pancake:PancakeView>
                                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserName}" 
                                                                     FontSize="15" TextColor="{DynamicResource TextBar}" FontAttributes="Bold"/>


                                                            <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                                                                <Label
                                                                    FontFamily ="FA"
                                                                    Margin="0,3,3,-3"
                                                                    Text="{DynamicResource Star}"
                                                                    FontSize="15"/>
                                                                <Label  FontAttributes="Bold" 
                                                                       FontSize="15" VerticalOptions="Center" 
                                                                       Text="{Binding Gender}" />
                                                            </StackLayout>


                                                            <AbsoluteLayout Grid.Column="2" Grid.Row="2" >
                                                                <BoxView x:Name="rect_ngulo_14_ek3"
							                                            CornerRadius="9"
							                                            Color="#0bbf2f"
							                                            AbsoluteLayout.LayoutBounds="0,0,90,18" />
                                                                <Label x:Name="categoria_ek3"
							                                            FontFamily="Raleway"
							                                            HorizontalTextAlignment="Start"
							                                            FontSize="12"
							                                            TextColor="#ffffff"
							                                            AbsoluteLayout.LayoutBounds="14,0,70,18"
							                                            Text="Siguiendo" />
                                                            </AbsoluteLayout>
                                                        </Grid>

                                                    </Frame>

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </RefreshView>
                            </StackLayout>


                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>

       </StackLayout>
    </ContentPage.Content>
</ContentPage>
