TrueketeaApp/TrueketeaApp/Views/MessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolbar="clr-namespace:TrueketeaApp.Views.customviews"
             xmlns:controls="clr-namespace:TrueketeaApp.MyControls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TrueketeaApp.MyControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:Page.UseSafeArea="true"
             x:Class="TrueketeaApp.Views.MessagesView">
    <ContentPage.Content>
        <StackLayout>
            <!--<toolbar:ToolBar BackButtonIsVisible="false"
                             ToolBarTextSize="20"
                             ButtonTextSize="15"
                             ShareButtonIsVisible="false"
                             OptionsButtonIsVisible="false"
                             ToolBarTitle="Mis Conversaciones"/>-->

            <controls:TitleView Title="Mis Conversaciones" FontFamily="RalewayBold" FontSize="18" BackgroundColor="{DynamicResource Trueketea}"/>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20,20,20,0"/>
                        <On Platform="iOS" Value="20,10,20,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <Frame CornerRadius="18" BackgroundColor="{DynamicResource SearchColor}" Padding="20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>

                        <Label
									HorizontalOptions="Start"
									VerticalOptions="Center"
									FontFamily="FA"
									TextColor="{DynamicResource TextBar}"
									Text="{StaticResource Search01}"
                                    FontSize="16" />

                        <local:BorderlessEntry 
												Grid.Column="1"
												VerticalOptions="Center"
                                                Text="{Binding FilterText}"
												TextColor="{DynamicResource TextBar}"
												Placeholder="Busca un contacto"
												HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,15">
                <Label x:Name="messages"
								FontFamily="RalewayBold"
								FontSize="20"
								TextColor="{DynamicResource TextBar}"
								Text="Mis Conversaciones"
							 />
                <Label x:Name="you_have_2_new_messa"
								FontFamily="RalewayRegular"
								Opacity="0.3"
								FontSize="14"
								TextColor="{DynamicResource TextBar}"
								Text="Contacta con los usuarios para intercambiar productos"
							 />

            </StackLayout>

            

            <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never" Margin="{OnPlatform Android='5,10,0,0',iOS='-40,-1,0,-250'}" Grid.ColumnSpan="3" >

                <StackLayout Grid.Row="2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Margin="{OnPlatform Android='-10,10,0,0',iOS='15,20,0,0'}">
                    <RefreshView
                                    IsRefreshing="{Binding IsRefreshing}"
                                     Command="{Binding RefreshCommand}"
                                     RefreshColor="{DynamicResource Trueketea}">

                        <CollectionView x:Name="ConnectedUsers" 
                                    ItemsSource="{Binding FilteredItems}" 
                                   VerticalOptions="Start"
                                   VerticalScrollBarVisibility="Never"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="False" BackgroundColor="#f3f4f9" BorderColor="#f3f4f9" HeightRequest="60" 
                                               CornerRadius="15" Margin="10,5"   >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="{OnPlatform Android='10',iOS='30'}"   Margin="-5,0,5,0">
                                                    <Frame CornerRadius="{OnPlatform Android='100',iOS='25'}"  
                                                            HorizontalOptions="Center"
                                                            Padding="0"
                                                            Margin="3,0"
                                                            IsClippedToBounds="True">

                                                        <Image Source="{Binding Photo}" 
                                                               HorizontalOptions="Center"
                                                               HeightRequest="80"
                                                               Aspect="AspectFill"
                                                               WidthRequest="80"
                                                               VerticalOptions="Center" />
                                                    </Frame>


                                                    <pancake:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer
														        Command="{Binding Path=BindingContext.SelectGroupCommand, Source={x:Reference ConnectedUsers}}"
														        CommandParameter="{Binding .}"
														        NumberOfTapsRequired="1" />
                                                    </pancake:PancakeView.GestureRecognizers>

                                                </pancake:PancakeView>
                                                <Image Margin="35,-5,0,0" IsVisible="{Binding Connected}" Source="img_connect"/>
                                                <Image Margin="-90,-18,-10,-90" IsVisible="{Binding selected}"  Source="img_cursor"/>
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserName}" FontSize="15" FontAttributes="Bold"/>
                                                <Label Grid.Row="1" Grid.Column="1" Margin="180,0,0,0" Grid.ColumnSpan="2" Text="{Binding LastConnection}" FontSize="15" TextColor="#a4a7b6"/>

                                                <Label Grid.Row="2"  FontAttributes="Bold" Grid.Column="1" Margin="5,-20,0,0" FontSize="15" VerticalOptions="Center" Text="{Binding Estado}" />

                                            </Grid>

                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>


            </ScrollView>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>