TrueketeaApp/TrueketeaApp/Views/TruequeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TrueketeaApp.MyControls" 
    NavigationPage.HasNavigationBar="False"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Name="Trueques"
    x:Class="TrueketeaApp.Views.TruequeView">
    
    <ContentPage.Content>
        <StackLayout>
            <controls:TitleView Title="Mis Trueques" FontFamily="RalewayBold" FontSize="18" BackgroundColor="{DynamicResource Trueketea}">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                                x:Name="backButton"
                                TextColor="{DynamicResource TextColor}"
                                Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference Trueques}}"
                                CommandParameter="{x:Reference backButton}"
                                Style="{StaticResource IconButtonStyleFA}"
                                Text="{StaticResource Return}" />
                </controls:TitleView.LeadingView>
            </controls:TitleView>

            <AbsoluteLayout>
                <Label x:Name="search_somthing"
				        FontFamily="RalewayBold"
				        HorizontalTextAlignment="Center"
				        FontSize="30"
				        TextColor="#040404"
				        AbsoluteLayout.LayoutBounds="51,20,300,58"
				        Text="{Binding Title}"/>

                <Label x:Name="you_have_2_new_messa"
								FontFamily="RalewayRegular"
								FontSize="14"
								TextColor="{DynamicResource TextBar}"
                                AbsoluteLayout.LayoutBounds="20,70,390,58"
								Text="Sigue la información de los trueques que tienes activos"/>
            </AbsoluteLayout>

            <ScrollView BackgroundColor="{DynamicResource colorWhite}">

                <StackLayout Grid.Row="2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Margin="{OnPlatform Android='-10,10,0,0',iOS='15,20,0,0'}">
                    <RefreshView
                                     IsRefreshing="{Binding IsRefreshing}"
                                     Command="{Binding RefreshCommand}"
                                     RefreshColor="{DynamicResource Trueketea}">

                        <CollectionView x:Name="MisProductos" 
                                    ItemsSource="{Binding MyTrueques}" 
                                   VerticalOptions="Start"
                                   VerticalScrollBarVisibility="Never"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="False" BackgroundColor="{DynamicResource colorGrayF4}"  HeightRequest="60" 
                                               CornerRadius="20"  Margin="15,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="{OnPlatform Android='5',iOS='30'}"   Margin="5,0,5,0">


                                                    <Image Source="{Binding Foto1}" 
                                                               HorizontalOptions="Center"
                                                               HeightRequest="100"
                                                               Aspect="AspectFill"
                                                               WidthRequest="100"
                                                               VerticalOptions="Center" />

                                                    <pancake:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer
														        Command="{Binding Path=BindingContext.SelectGroupCommand, Source={x:Reference MisProductos}}"
														        CommandParameter="{Binding .}"
														        NumberOfTapsRequired="1" />
                                                    </pancake:PancakeView.GestureRecognizers>

                                                </pancake:PancakeView>
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NombreProducto}" 
                                                       FontSize="15" TextColor="{DynamicResource TextBar}" FontAttributes="Bold"/>

                                                <Label Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" 
                                                       Grid.ColumnSpan="2" Text="{Binding Estado}"
                                                       FontSize="15" TextColor="{Binding Color}"/>

                                                <Button
                                                            FontFamily ="FA"
                                                            Grid.Column="2" Grid.Row="1"
                                                            Padding="-10,0"
                                                            Command="{Binding Path=BindingContext.DeleteFavCommand, Source={x:Reference MisProductos}}"
														    CommandParameter="{Binding .}"
                                                            WidthRequest="30"
                                                            BackgroundColor="{DynamicResource Transparent}"
                                                            Margin="-10,-33,-10,-3"
                                                            Text="{DynamicResource Trash}"
                                                            TextColor="{DynamicResource Red}"
                                                            FontSize="25"/>


                                                <AbsoluteLayout Grid.Column="2" Grid.Row="2" >
                                                    <BoxView x:Name="rect_ngulo_14_ek3"
							                                    CornerRadius="9"
							                                    Color="#0bbf2f"
							                                    AbsoluteLayout.LayoutBounds="0,0,75,18" />
                                                    <Label x:Name="categoria_ek3"
							                                FontFamily="Raleway"
							                                HorizontalTextAlignment="Center"
							                                FontSize="12"
							                                TextColor="#ffffff"
							                                AbsoluteLayout.LayoutBounds="14,0,49,18"
							                                Text="{Binding Categoria}" />
                                                </AbsoluteLayout>
                                            </Grid>

                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>


            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
